main:
  const     1
  store     $i
L0:
  load      $i
  call      fizzbuzz
  output

  load      $i
  const     1
  add
  store     $i

  load      $i
  const     100
  lte
  jumpt     L0

  return

fizzbuzz:
  store     $n

  load      $n
  const     3
  mod
  store     $a

  load      $a
  const     0
  eq
  jumpf     L1
  
  load      $n
  const     5
  mod
  store     $b

  load      $b
  const     0
  eq
  jumpf     L1

  const     "FizzBuzz"
  return

L1:
  load      $a
  const     0
  eq
  jumpf     L2

  const     "Fizz"
  return

L2:
  load      $b
  const     0
  eq
  jumpf     L3

  const     "Buzz"
  return

L3:
  load      $n
  return